VITE_SUPABASE_PROJECT_ID="mctcnbjupvoxqeqypbeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdGNuYmp1cHZveHFlcXlwYmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODg0NzYsImV4cCI6MjA4Mjg2NDQ3Nn0.uxwyppunCFXY38_Bz5wTbQnapAq97IWA0DDkaNIAZ6w"
VITE_SUPABASE_URL="https://mctcnbjupvoxqeqypbeo.supabase.co"
